<!doctype html>   
<html class="no-js" lang="en">
  <head>

    <meta charset="utf-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Foundation | CC1</title>

    <meta name="author" content="Eugene Santos">

    <meta name="description" content="">

    <link href='https://fonts.googleapis.com/css?family=Raleway:400,100,200,300,600,500' rel='stylesheet' type='text/css'>


    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/foundation.css" />
    <link href="css/font-awesome.css" rel="stylesheet">
    <link href="css/app.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Acme' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Doppio One' rel='stylesheet'>



    <script src="js/vendor/modernizr.js"></script>
  </head>
  <body>



    <!-- NAVIGATION BEGINS -->
    <div class="sticky">
      <nav class="top-bar" data-topbar role="navigation">
        <ul class="title-area">
          <li class="name">
            <h1><a href="#">Gerry's Donuts</a></h1>
          </li>
           <!-- Remove the class "menu-icon" to get rid of menu icon. Take out "Menu" to just have icon alone -->
          <li class="toggle-topbar menu-icon"><a href="#"><span></span></a></li>
        </ul>

        <section class="top-bar-section">
          <!-- Right Nav Section -->
          <ul class="right">
            <li><a href="#">OVERVIEW</a></li>
            <li class="has-dropdown">
              <a href="#">MENU</a>
              <ul class="dropdown">
                  <li><a href="#text">Menu</a></li>
                  <li><a href="#map">Map</a></li>
                  <li><a href="#hours">Hours</a></li>
                  <li><a href="#about">About</a></li>
                  <li><a href="#contactus">Contact Us</a></li>
              </ul>
            </li>
          </ul>
        </section>
      </nav>
    </div>
    <!-- NAVIGATION ENDS -->

    
      <header>
        
      </header> 


       <section class="hero">
        <div class="row">
          <div class="small-12 columns">
            <h1> CT Now's Best of Hartford; Best donut</h1>
          </div>
        </div>
      </section> 

   <section class="text" id="menu">
    <div class="row">
      <div class="small-12 medium-4 columns">
         <h2> Cake Donuts</h2>
          <p> Plain Old Fashioned, Glazed Chocolate Frosted, Butternut, Toasted Coconut, Blueberry Glazed, Marble Glazed, Coconut, Powered, Cinnamon, Sugar, Apple Cider, Glased, Cheery Glazed, Dutch Crumb</p>
      </div>

      <div class="small-12 medium-4 columns">
         <h2> Crullers</h2>
          <p> Plain, Glazed: Chocolate and Old Fashioned, Powered Cinnamon Sugar, Sugar: Chocolate and Old Fashioned</p>
      </div>

      <div class="small-12 medium-4 columns">
         <h2> Chocolate Cake</h2>
          <p> Vanilla Frosted, Chocolate Coconut, Chocolate Honey Dip, Chocolate, Butternut</p>
      </div>
    </div>

  <div class="row">
    <div class="small-12 medium-4 columns">
         <h2> Raised Donuts</h2>
          <p> Honey Dip, Chocolate Shot, Vanilla Frosted, Chocolate Frosted, Chocolate Frosted with Chocolate Chips, Fancy Shots, Maple Frosted, Sugar Raised</p>
      </div>

      <div class="small-12 medium-4 columns">
         <h2> Bagels</h2>
          <p>Cinnamon Raison, Wheat, Everything, Plain, Poppy Seed, Onion, Blueberry </p>
      </div>

      <div class="small-12 medium-4 columns">
         <h2> Muffins</h2>
          <p> Double Chocolate, Cranberry, Cranberry Nut, Lemon Poppy Seed, Raisin Bran, Blueberry, Zucchini Chocolate Chip, Mixed Fruit, Carrot, Banana Chocolate Chip, Pumpkin, Banana Nut, Chocolate Chip, Pumpkin Cranberry Nut</p>
      </div>
    </div>
    

    <div class="row">
      <div class="small-6 large-centered columns"></div>
        <h2> Pastries &amp; More</h2>
          <p> Apple Fritter, Bowties, Donut Holes, Coffee Roll, Turnovers: Apple, Raspberry, Blueberry, Cherry, Brownies, Cookies, Danish: Cherry, Lemon, Pineapple, Cheese, Blueberry, Plain Croissant
        </p>
      </div>
    </div>
  </section>

  <div class="picture">
  </div>

       
      
  <section class="map" id="map">
    <div class="row">
      <div class="small-12 medium-6 columns">
       <h2> Where you can find us</h2>
        <iframe
          width="100%"
          height="450"
          frameborder="0" style="border:0"
          src="https://www.google.com/maps/embed/v1/place?key=AIzaSyAoHYMDuePX3Yu5TaWQ43n42iYfQLd3B30
         &q=Gerry's Donuts,Ellington+CT" allowfullscreen>
        </iframe>
      </div>

  <div class="small-12 medium-6 columns">
    <div class="hours" id="hours">
    <table>
      <thead>
    <tr>
      <th width="200">Days</th>
      <th>Hours</th>
    </tr>
  </thead>
  <tbody>
    
    <tr>
      <td>Monday</td>
      <td>6:00-5:30</td>
    </tr>

    <tr>
      <td>Tuesday</td>
      <td>6:00-5:30</td>
    </tr>

    <tr>
      <td>Wednesday</td>
      <td>6:00-5:30</td>
    </tr>

    <tr>
      <td>Thursday</td>
      <td>6:00-5:30</td>
    </tr>
    
    <tr>
      <td>Friday</td>
      <td>6:00-5:30</td>
    </tr>

    <tr>
      <td>Saturday</td>
      <td>6:00-4:00</td>
    </tr>

    <tr>
      <td>Sunday</td>
      <td>7:00-12:00</td>
    </tr>

  </tbody>
</table>
    </div>
  </section>

  <section class="about" id="about">
    <div class="row">
      <div class="small-6 large-centered columns"></div>
      <h2> About </h2>
      <p> Gerry has been making donuts, muffins, pastries for the past 34 years for the small town of Ellington Ct. and beyond. Gerrys passion for donuts got him voted Best Donut voted by CTNOW Best of Hartford. This is more than just any old donut shop, this is a town coming together for some donuts.

  <section class="message" id="contactus">
    <div class="row">
      <div class="small-6 large-centered columns"></div>
      <h2> Contact Us </h2>
      <form>
  <div class="row">
    <div class="large-12 columns">
      <label>Name
        <input type="text" placeholder="ex. Gerry Donut" />
      </label>
    </div>
  </div>
  <div class="row">
    <div class="large-6 columns">
      <label>Topic
        <input type="text" placeholder="Donuts" />
      </label>
    </div>
   
    <div class="large-6 columns">
      <div class="row collapse">
        <label>Email</label>
        <div class="small-9 columns">
          <input type="text" placeholder="gerrysdonuts@gmail" />
        </div>
        <div class="small-3 columns">
          <span class="postfix">.com</span>
        </div>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="large-12 columns">
      <label>Message
        <input type="text" placeholder="Your donuts were awesome!" />
      </label>
    </div>
  </div>
  <a href="#" class="button">Submit</a>
  
  </form>
</div>
</div>
</section>

<footer>
  <p> Copywrite &copy 2017 Gerrys Donuts All Rights Reserved
</footer>





    
    <script src="js/vendor/jquery.js"></script>
    <script src="js/foundation.min.js"></script>
    <script>
      $(document).foundation();
    </script>
  </body>
</html>
